# fresh-mall

./: .gitignore  README.md  pom.xml
fresh-mall-admin/: pom.xml
fresh-mall-admin/src/main/java/com/zzq/: FreshMallShopApplication.java  FreshMallShopServletInitializer.java
fresh-mall-admin/src/main/java/com/zzq/web/controller/admin/activity/: StoreActivityController.java  StoreActivityProductController.java
fresh-mall-admin/src/main/java/com/zzq/web/controller/admin/activity/service/: IStoreActivityService.java  (+1 more)
fresh-mall-admin/src/main/java/com/zzq/web/controller/admin/basic/: BasicController.java
fresh-mall-admin/src/main/java/com/zzq/web/controller/admin/carousel/: CarouselController.java
fresh-mall-admin/src/main/java/com/zzq/web/controller/admin/dashboard/: DashboardController.java
fresh-mall-admin/src/main/java/com/zzq/web/controller/admin/order/: StoreAppraiseController.java  StoreCartController.java  StoreOrderController.java
fresh-mall-admin/src/main/java/com/zzq/web/controller/admin/product/: StoreCategoryController.java  StoreProductAttrController.java  StoreProductAttrResultController.java  StoreProductAttrValueController.java  StoreProductController.java  StoreProductRuleController.java
fresh-mall-admin/src/main/java/com/zzq/web/controller/admin/recommend/: RecommendController.java
fresh-mall-admin/src/main/java/com/zzq/web/controller/admin/region/: RegionController.java
fresh-mall-admin/src/main/java/com/zzq/web/controller/admin/storage/: GoodsInStockController.java  GoodsOutStockController.java  StockController.java  StorageController.java
fresh-mall-admin/src/main/java/com/zzq/web/controller/admin/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysExpressController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysOssConfigController.java  SysOssController.java  SysPostController.java  SysProfileController.java  SysRegionController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
fresh-mall-admin/src/main/java/com/zzq/web/controller/admin/user/: UserBillController.java  UserController.java  UserLevelController.java  UserLevelSettingController.java
fresh-mall-admin/src/main/java/com/zzq/web/controller/app/address/: AddressController.java
fresh-mall-admin/src/main/java/com/zzq/web/controller/app/callback/: CallbackController.java
fresh-mall-admin/src/main/java/com/zzq/web/controller/app/carousel/: AppCarouselController.java
fresh-mall-admin/src/main/java/com/zzq/web/controller/app/notice/: NoticeController.java
fresh-mall-admin/src/main/java/com/zzq/web/controller/app/order/: AppCartController.java  AppOrderController.java  AppraiseController.java
fresh-mall-admin/src/main/java/com/zzq/web/controller/app/product/: AppProductController.java
fresh-mall-admin/src/main/java/com/zzq/web/controller/app/quartz/: CheckQuartz.java
fresh-mall-admin/src/main/java/com/zzq/web/controller/app/recommend/: AppRecommendController.java
fresh-mall-admin/src/main/java/com/zzq/web/controller/app/storage/: AppStorageController.java
fresh-mall-admin/src/main/java/com/zzq/web/controller/app/system/: SysAppDictDataController.java  SysAppLoginController.java  SysAppOssController.java
fresh-mall-admin/src/main/java/com/zzq/web/controller/app/user/: AppUserBillController.java  AppUserController.java  UserCollectController.java  UserFootprintController.java
fresh-mall-admin/src/main/java/com/zzq/web/controller/common/: CaptchaController.java
fresh-mall-admin/src/main/java/com/zzq/web/controller/logback/: WeComAppender.java  WeComOutputStream.java
fresh-mall-admin/src/main/java/com/zzq/web/controller/monitor/: CacheController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
fresh-mall-admin/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback.xml
(+710 files in other folders)
